// Home Content

.home {

  .intro {

    img {
      border-radius: 3px;

      @media @phone {
        // outline: red solid 2px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      // outline: red solid 2px;

      .alt {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      // outline: red solid 2px;
      flex-direction: column-reverse;
      align-items: flex-end;
      padding: 15px 20px;
      margin-top: 1.5rem;
    }

    .walk-text {
      // outline: red solid 2px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 2rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(bold, 1.8em);
        @media @phone {
          .btn-style-phone();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
