// Mixins Here
.btn-style(@weight, @size) {
  // outline: red solid 2px;
  background-color: @btn-bg-color;
  border-radius: 6px;
  font-size: @size;
  font-weight: @weight;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
