// Navigation code here

nav {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 4em;
    }
    .nav-items {
      margin-top: 2rem;
      margin-bottom: 1rem;

      a {
        text-decoration: none;
        font-size: 1.6em;
        color: black;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
    }
  }
}
